{
  "name": "power_js",
  "version": "1.0.0",
  "description": "lerning js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1"
  }
}
